# onlymy

yongrong/Yongrong/: Program.cs  Yongrong.csproj
yongrong/Yongrong/Conf/: BaseConf.cs  SysConf.txt
yongrong/Yongrong/Ctrl/: BaseCtrl.cs  TimerCtrl.cs
yongrong/Yongrong/Db/: YrContext.cs
yongrong/Yongrong/Int/BaseInfo/: BaseCustomInt.cs  BaseTransportInt.cs  BillGoodsInInt.cs  BillGoodsRefundInt.cs  OrderConfigInt.cs  OrderGoodsOutInt.cs
yongrong/Yongrong/Int/IC/: ICInt.cs
yongrong/Yongrong/Int/Pda/: PdaInt.cs
yongrong/Yongrong/Int/Phone/: PhoneInt.cs
yongrong/Yongrong/Int/Sum/: GateInt.cs  ReportInt.cs
yongrong/Yongrong/Int/Sys/: RoleInt.cs  SysConfigInt.cs  UserPermissionInt.cs
yongrong/Yongrong/Model/Base/: ConstPda.cs  ConstRole.cs  CostBean.cs  GateCode.cs
yongrong/Yongrong/Model/Conf/: HttpConf.cs
yongrong/Yongrong/Model/Db/: Access.cs  AuthorityManagement.cs  AuthorityManagementDetail.cs  BaseCustomer.cs  BaseDriver.cs  BaseLoadingplace.cs  BaseLogisticsgate.cs  BaseOrganization.cs  BaseSupercargo.cs  BaseTractor.cs  BaseTrailer.cs  BaseTransport.cs  OrderConfig.cs  OrderGoods.cs  OrderGoodsOut.cs  OrderGoodsRefund.cs  PdaLog.cs  Role.cs  SysConfig.cs  UserOplog.cs
yongrong/Yongrong/Model/Int/: BasePageReq.cs  BaseReq.cs  PageBean.cs  SearchRsp.cs
yongrong/Yongrong/Model/Int/BaseInfo/: BaseCustomerReq.cs  BaseDriverAddReq.cs  BaseDriverReq.cs  BaseGoodsAddRsp.cs  BaseLoadingplaceReq.cs  (+33 more)
yongrong/Yongrong/Model/Srvc/: OrderVehicleData.cs  PickUpData.cs  TotalPlanData.cs  VehicleEntryData.cs
yongrong/Yongrong/Srvc/BaseInfo/: BaseCustomSrvc.cs  BaseDriverSrvc.cs  BaseGoodsSrvc.cs  BaseLogisticsgateSrvc.cs  BaseSupercargoSrvc.cs  BillGoodsInSrvc.cs  SafeCheckSrvc.cs
yongrong/Yongrong/Srvc/Gate/: GateSrvc.cs
yongrong/Yongrong/Srvc/Pda/: PdaSrvc.cs
yongrong/Yongrong/Srvc/Phone/: PhoneSrvc.cs
yongrong/Yongrong/Srvc/Sys/: AbnormalSrvc.cs  GateLogSrvc.cs  PdaLogSrvc.cs  UserOpLogSrvc.cs  UserPermissionSrvc.cs
yongrong/Yongrong/Srvc/Weighbridge/: WeighbridgeSrvc.cs
(+86 files in other folders)
