<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Srvc\BaseInfo\OrderGoodsOutSrvc.cs" />
    <Compile Remove="Srvc\BaseInfo\OrderGoodsRefundSrvc.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\BaseS\BaseS.csproj" />
    <ProjectReference Include="..\Base\BAspNetCore\BAspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Conf\GateConf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Conf\HttpConf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Conf\SysConf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Conf\WeighbridgeConf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jiguang.JPush" Version="1.2.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.70" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apache.NMS">
      <HintPath>Lib\Apache.NMS.dll</HintPath>
    </Reference>
    <Reference Include="Apache.NMS.ActiveMQ">
      <HintPath>Lib\Apache.NMS.ActiveMQ.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>Lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Reflection">
      <HintPath>Lib\protobuf-net.Reflection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
